[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[34] biber-darwin:342> INFO - === Fri Apr 10, 2026, 14:35:57
[43] Biber.pm:421> INFO - Reading 'main.bcf'
[86] Biber.pm:1002> INFO - Found 29 citekeys in bib section 0
[94] Biber.pm:4487> INFO - Processing section 0
[100] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[221] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[235] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[241] bbl.pm:779> INFO - Output to main.bbl
