\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ключевые слова}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{schuetze2018}
\abx@aux@segm{0}{0}{schuetze2018}
\abx@aux@cite{0}{adsul2021}
\abx@aux@segm{0}{0}{adsul2021}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{tobin2017}
\abx@aux@segm{0}{0}{tobin2017}
\abx@aux@cite{0}{horvath2023}
\abx@aux@segm{0}{0}{horvath2023}
\abx@aux@cite{0}{blenderproc2020}
\abx@aux@segm{0}{0}{blenderproc2020}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{celsoSynthetic}
\abx@aux@segm{0}{0}{celsoSynthetic}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{gaugeInspection2011}
\abx@aux@segm{0}{0}{gaugeInspection2011}
\abx@aux@cite{0}{adsul2021}
\abx@aux@segm{0}{0}{adsul2021}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{hassanein2015}
\abx@aux@segm{0}{0}{hassanein2015}
\abx@aux@cite{0}{incrementalHough2016}
\abx@aux@segm{0}{0}{incrementalHough2016}
\abx@aux@cite{0}{gaugeInspection2011}
\abx@aux@segm{0}{0}{gaugeInspection2011}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{kudrina2014}
\abx@aux@segm{0}{0}{kudrina2014}
\abx@aux@cite{0}{yoloSurvey2022}
\abx@aux@segm{0}{0}{yoloSurvey2022}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Специфика задачи считывания показаний аналоговых датчиков}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Основные подходы к решению задачи}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{tobin2017}
\abx@aux@segm{0}{0}{tobin2017}
\abx@aux@cite{0}{horvath2023}
\abx@aux@segm{0}{0}{horvath2023}
\abx@aux@cite{0}{blenderproc2020}
\abx@aux@segm{0}{0}{blenderproc2020}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{tobin2017}
\abx@aux@segm{0}{0}{tobin2017}
\abx@aux@cite{0}{horvath2023}
\abx@aux@segm{0}{0}{horvath2023}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{synthgaugehf2026}
\abx@aux@segm{0}{0}{synthgaugehf2026}
\abx@aux@cite{0}{yoloSurvey2022}
\abx@aux@segm{0}{0}{yoloSurvey2022}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Синтетические данные и доменная рандомизация}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Метрики качества и их смысл}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Сравнение трех постановок задачи}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Вывод по теоретической части}{8}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{synthgaugehf2026}
\abx@aux@segm{0}{0}{synthgaugehf2026}
\abx@aux@cite{0}{yoloSurvey2022}
\abx@aux@segm{0}{0}{yoloSurvey2022}
\abx@aux@cite{0}{vasilyev2025}
\abx@aux@segm{0}{0}{vasilyev2025}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Практическая часть}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая постановка практической части}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Подготовка данных}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Эксперимент 1. Двухэтапный пайплайн: детекция и ключевые точки}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Примеры работы двухэтапного пайплайна детекции и локализации ключевых точек}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:det_kp_result}{{3.1}{10}{Примеры работы двухэтапного пайплайна детекции и локализации ключевых точек}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Результаты детекции на тестовой выборке SynthGauge}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:det_results}{{3.1}{10}{Результаты детекции на тестовой выборке SynthGauge}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Результаты локализации ключевых точек на тестовой выборке SynthGauge}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:kp_results}{{3.2}{10}{Результаты локализации ключевых точек на тестовой выборке SynthGauge}{table.caption.5}{}}
\abx@aux@cite{0}{gaugeInspection2011}
\abx@aux@segm{0}{0}{gaugeInspection2011}
\abx@aux@cite{0}{adsul2021}
\abx@aux@segm{0}{0}{adsul2021}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{hybridYoloDeepLab2024}
\abx@aux@segm{0}{0}{hybridYoloDeepLab2024}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Эксперимент 2. Прямая регрессия показания}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Результаты прямой регрессии на тестовой выборке SynthGauge}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:reg_results}{{3.3}{11}{Результаты прямой регрессии на тестовой выборке SynthGauge}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Примеры предсказаний модели прямой регрессии на изображениях датчиков}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:regression_result}{{3.2}{12}{Примеры предсказаний модели прямой регрессии на изображениях датчиков}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Сравнительный анализ результатов}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ограничения текущей реализации и план доработки}{12}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{maskrcnn2017}
\abx@aux@segm{0}{0}{maskrcnn2017}
\abx@aux@cite{0}{deeplab2016}
\abx@aux@segm{0}{0}{deeplab2016}
\abx@aux@cite{0}{unet2015}
\abx@aux@segm{0}{0}{unet2015}
\abx@aux@cite{0}{hybridYoloDeepLab2024}
\abx@aux@segm{0}{0}{hybridYoloDeepLab2024}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{quantization2021}
\abx@aux@segm{0}{0}{quantization2021}
\abx@aux@cite{0}{mobilenetv2}
\abx@aux@segm{0}{0}{mobilenetv2}
\abx@aux@cite{0}{lightweightInspection2024}
\abx@aux@segm{0}{0}{lightweightInspection2024}
\abx@aux@cite{0}{mlops2023}
\abx@aux@segm{0}{0}{mlops2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Вывод по практической части}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{14}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{484F16FFC3E8D9E910E8C62254E3B6A3}
\abx@aux@defaultrefcontext{0}{schuetze2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adsul2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{howells2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reitsma2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coords2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sciRep2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leon2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tobin2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horvath2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blenderproc2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{celsoSynthetic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meterRegression2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaugeInspection2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassanein2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{incrementalHough2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudrina2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoloSurvey2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{synthgaugehf2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasilyev2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hybridYoloDeepLab2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maskrcnn2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeplab2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unet2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantization2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mobilenetv2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lightweightInspection2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlops2023}{none/global//global/global/global}
\gdef \@abspage@last{17}
