[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'vkr_ekuznetsov.blg'
[25] biber-darwin:342> INFO - === Mon May 18, 2026, 14:45:29
[31] Biber.pm:421> INFO - Reading 'vkr_ekuznetsov.bcf'
[61] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[67] Biber.pm:4487> INFO - Processing section 0
[70] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[172] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[182] bbl.pm:676> INFO - Writing 'vkr_ekuznetsov.bbl' with encoding 'UTF-8'
[188] bbl.pm:779> INFO - Output to vkr_ekuznetsov.bbl
