\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ключевые слова}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{schuetze2018}
\abx@aux@segm{0}{0}{schuetze2018}
\abx@aux@cite{0}{adsul2021}
\abx@aux@segm{0}{0}{adsul2021}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{tobin2017}
\abx@aux@segm{0}{0}{tobin2017}
\abx@aux@cite{0}{horvath2023}
\abx@aux@segm{0}{0}{horvath2023}
\abx@aux@cite{0}{blenderproc2020}
\abx@aux@segm{0}{0}{blenderproc2020}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{celsoSynthetic}
\abx@aux@segm{0}{0}{celsoSynthetic}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{gaugeInspection2011}
\abx@aux@segm{0}{0}{gaugeInspection2011}
\abx@aux@cite{0}{adsul2021}
\abx@aux@segm{0}{0}{adsul2021}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Специфика задачи считывания показаний аналоговых датчиков}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{hassanein2015}
\abx@aux@segm{0}{0}{hassanein2015}
\abx@aux@cite{0}{incrementalHough2016}
\abx@aux@segm{0}{0}{incrementalHough2016}
\abx@aux@cite{0}{gaugeInspection2011}
\abx@aux@segm{0}{0}{gaugeInspection2011}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{kudrina2014}
\abx@aux@segm{0}{0}{kudrina2014}
\abx@aux@cite{0}{yoloSurvey2022}
\abx@aux@segm{0}{0}{yoloSurvey2022}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Основные подходы к решению задачи}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сегментация стрелки как промежуточное представление}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{unet2015}
\abx@aux@segm{0}{0}{unet2015}
\abx@aux@cite{0}{deeplab2016}
\abx@aux@segm{0}{0}{deeplab2016}
\abx@aux@cite{0}{maskrcnn2017}
\abx@aux@segm{0}{0}{maskrcnn2017}
\abx@aux@cite{0}{hybridYoloDeepLab2024}
\abx@aux@segm{0}{0}{hybridYoloDeepLab2024}
\abx@aux@cite{0}{tobin2017}
\abx@aux@segm{0}{0}{tobin2017}
\abx@aux@cite{0}{horvath2023}
\abx@aux@segm{0}{0}{horvath2023}
\abx@aux@cite{0}{blenderproc2020}
\abx@aux@segm{0}{0}{blenderproc2020}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{tobin2017}
\abx@aux@segm{0}{0}{tobin2017}
\abx@aux@cite{0}{horvath2023}
\abx@aux@segm{0}{0}{horvath2023}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{synthgaugehf2026}
\abx@aux@segm{0}{0}{synthgaugehf2026}
\abx@aux@cite{0}{yoloSurvey2022}
\abx@aux@segm{0}{0}{yoloSurvey2022}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{maskrcnn2017}
\abx@aux@segm{0}{0}{maskrcnn2017}
\abx@aux@cite{0}{deeplab2016}
\abx@aux@segm{0}{0}{deeplab2016}
\abx@aux@cite{0}{unet2015}
\abx@aux@segm{0}{0}{unet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Синтетические данные и доменная рандомизация}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Метрики качества и их смысл}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Сравнение трех постановок задачи}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Вывод по теоретической части}{13}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{synthgaugehf2026}
\abx@aux@segm{0}{0}{synthgaugehf2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Практическая часть}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая постановка практической части}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Подготовка данных}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{yoloSurvey2022}
\abx@aux@segm{0}{0}{yoloSurvey2022}
\abx@aux@cite{0}{vasilyev2025}
\abx@aux@segm{0}{0}{vasilyev2025}
\abx@aux@cite{0}{howells2021}
\abx@aux@segm{0}{0}{howells2021}
\abx@aux@cite{0}{reitsma2024}
\abx@aux@segm{0}{0}{reitsma2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Эксперимент 1. Двухэтапный пайплайн: детекция и ключевые точки}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Примеры работы двухэтапного пайплайна детекции и локализации ключевых точек}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:det_kp_result}{{3.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Примеры работы двухэтапного пайплайна детекции и локализации ключевых точек}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результаты детекции на тестовой выборке SynthGauge}}{16}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:det_results}{{3.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результаты детекции на тестовой выборке SynthGauge}{table.caption.4}{}}
\abx@aux@cite{0}{gaugeInspection2011}
\abx@aux@segm{0}{0}{gaugeInspection2011}
\abx@aux@cite{0}{adsul2021}
\abx@aux@segm{0}{0}{adsul2021}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{hybridYoloDeepLab2024}
\abx@aux@segm{0}{0}{hybridYoloDeepLab2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результаты локализации ключевых точек на тестовой выборке SynthGauge}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:kp_results}{{3.2}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результаты локализации ключевых точек на тестовой выборке SynthGauge}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Эксперимент 2. Сегментация стрелки}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Роль сегментации стрелки в геометрическом пайплайне}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:seg_pipeline_role}{{3.3}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Роль сегментации стрелки в геометрическом пайплайне}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Алгоритм получения угла стрелки и показания}{19}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{leon2024}
\abx@aux@segm{0}{0}{leon2024}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{sciRep2025}
\abx@aux@segm{0}{0}{sciRep2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Эксперимент 3. Прямая регрессия показания}{20}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результаты прямой регрессии на тестовой выборке SynthGauge}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:reg_results}{{3.4}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результаты прямой регрессии на тестовой выборке SynthGauge}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Примеры предсказаний модели прямой регрессии на изображениях датчиков}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:regression_result}{{3.2}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Примеры предсказаний модели прямой регрессии на изображениях датчиков}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Тест на реальных данных}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Качественные наблюдения на реальных изображениях}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:real_qualitative}{{3.5}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Качественные наблюдения на реальных изображениях}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Сравнительный анализ результатов}{23}{subsection.3.8}\protected@file@percent }
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\abx@aux@cite{0}{coords2023}
\abx@aux@segm{0}{0}{coords2023}
\abx@aux@cite{0}{meterRegression2024}
\abx@aux@segm{0}{0}{meterRegression2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ограничения текущей реализации и план доработки}{24}{subsection.3.9}\protected@file@percent }
\abx@aux@cite{0}{quantization2021}
\abx@aux@segm{0}{0}{quantization2021}
\abx@aux@cite{0}{mobilenetv2}
\abx@aux@segm{0}{0}{mobilenetv2}
\abx@aux@cite{0}{lightweightInspection2024}
\abx@aux@segm{0}{0}{lightweightInspection2024}
\abx@aux@cite{0}{mlops2023}
\abx@aux@segm{0}{0}{mlops2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Вывод по практической части}{25}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{26}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0BCCAE58FCDC2F8E6645577CEF7310BF}
\abx@aux@defaultrefcontext{0}{schuetze2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adsul2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{howells2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reitsma2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coords2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sciRep2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leon2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tobin2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horvath2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blenderproc2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{celsoSynthetic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meterRegression2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaugeInspection2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassanein2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{incrementalHough2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudrina2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoloSurvey2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unet2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeplab2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maskrcnn2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hybridYoloDeepLab2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{synthgaugehf2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasilyev2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantization2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mobilenetv2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lightweightInspection2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlops2023}{none/global//global/global/global}
\gdef \@abspage@last{29}
